### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by ibnyusuf** [vprover/rapid#4]
When running Rapid (main branch) over the `arrays/find_min_local.spec` benchmark, I am receiving a segmentation fault. Below is the GDB stacktrace:

```
std::__shared_ptr<logic::Term const, (__gnu_cxx::_Lock_policy)2>::get (this=0xfffffffffffffff0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:1325
1325	      { return _M_ptr; }
(gdb) bt
#0  std::__shared_ptr<logic::Term const, (__gnu_cxx::_Lock_policy)2>::get (this=0xfffffffffffffff0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/shared_ptr_base.h:1325
#1  0x00000000004218b3 in analysis::Semantics::generateSemantics (this=0x7fffffffd7c0, whileStatement=0x552e60, 
    inliner=..., trace=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<logic::FuncTerm*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<logic::FuncTerm*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const logic::Term> (use count 4, weak count 0) = {...})
    at /home/mbaxwab3/rapid/src/analysis/Semantics.cpp:538
#2  0x00000000004195a3 in analysis::Semantics::generateSemantics (this=0x7fffffffd7c0, statement=0x552e60, 
    inliner=..., trace=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<logic::FuncTerm*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<logic::FuncTerm*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const logic::Term> (use count 4, weak count 0) = {...})
    at /home/mbaxwab3/rapid/src/analysis/Semantics.cpp:93
#3  0x0000000000418cba in analysis::Semantics::generateSemantics (this=0x7fffffffd7c0)
    at /home/mbaxwab3/rapid/src/analysis/Semantics.cpp:48
#4  0x000000000040974a in main (argc=6, argv=0x7fffffffddb8) at /home/mbaxwab3/rapid/src/main.cpp:69
```

This is very unexpected as presumably Rapid has been tested over the array benchmarks many times?

**Comment by mina1604** [comment]
Produced by line 8: b[0] = a[0]; coming from the inliner. Need to investigate that a bit. In the meanwhile try with -inlineSemantics off.

**Comment by ibnyusuf** [comment]
I've traced the bug using GDB. The cause of the issue is the following code:

```
    // When a timepoint is used with a quantified variable like Itl9 instead nl9 when dereferencing terms for main_end, 
    // f needs to universally quantify over Itl9 as well.
    // This might occur when variable values are not changed throughout a loop, 
    // but are not propagated throughout all timepoints with inline semantics.
    // This variable will only have cached timepoints from where its values were used, but not from the end of the loop.
    if(cachedTimepoint.get()->prettyString().find("nl") == std::string::npos) {
        auto cachedTimepointTerm = std::static_pointer_cast<const logic::FuncTerm>(cachedTimepoint);
            auto quantifiedSym = cachedTimepointTerm->subterms.back().get()->symbol;
            f = 
                logic::Formulas::universalSimp({posSymbol, quantifiedSym},
                    logic::Formulas::equalitySimp(
                        toTerm(var, currTimepoint, pos, trace),
                        toTerm(var, cachedTimepoint, pos, trace)
                    )
                );
    } 
```

If the `cachedTimepoint` deosn't contain `nl`, it doesn't necessarily follow that it contains arguments. In the case it does not contain an argument, `cachedTimepointTerm->subterms.back().get()` results in the crash as subterms is empty.

Sorry, that may not be that clear. I'm happy to discuss over Zoom.

**Comment by ibnyusuf** [comment]
@mina1604 if you could provide me with the problem that triggered the addition of the above code to `Semantics.cpp`, I'd be happy to look into fixing this. Thanks

**Comment by mina1604** [comment]
Should be fixed now, please reopen if you encounter any further issues.
